<template name="ladderPage">
  <h1>{{ladderName}}</h1>
  <form class="addPlayer">
    <input type="text" name="playerName" placeholder="New player name">
  </form>
  <br/>
  <div>
    <button class="addSetup" type="button">Add Setup</button>
    {{#if setups.count}}
      Remove:
      {{#each setups}}
        <button class="removeSetup" type="button" value="{{_id}}">{{number}}</button>
      {{/each}}
    {{/if}}
  </div>
  <div>
    {{#each percentiles}}
      {{k}}: {{v}}<br/>
    {{/each}}
  </div>

  {{#if started}}
    <div class="container">
      <div class="column">
        <h2>Playing</h2>
        <table class="withButtons">
          {{#each playing}}
            <tr class="{{#if shouldHighlight queueTime}}highlight{{/if}}">
              <td rowspan="2">{{setupNumber}}</td>
              <td>
                <label>
                  <input type="radio" form="playing{{_id}}" name="winner" value="player1">
                  {{player1Name}}{{#if player1Bonus}}*{{/if}}
                </label>
              </td>
              <td rowspan="2">
                <form class="winPlayer" id="playing{{_id}}">
                  <input type="hidden" name="pairingId" value="{{_id}}">
                  <button type="submit">Submit</button>
                </form>
              </td>
            </tr>
            <tr class="{{#if shouldHighlight queueTime}}highlight{{/if}}">
              <td>
                <label>
                  <input type="radio" form="playing{{_id}}" name="winner" value="player2">
                  {{player2Name}}{{#if player2Bonus}}*{{/if}}
                </label>
              </td>
            </tr>
            <tr></tr>
          {{/each}}
        </table>

        <h3>Next</h3>
        <table class="withButtons">
          {{#each waiting}}
            <tr class="{{#if shouldHighlight queueTime}}highlight{{/if}}">
              {{#if player1Id}}
                <td>
                  <form class="unqueueWaiting" id="waiting{{player1Id}}">
                    <input type="hidden" name="pairingId" value="{{_id}}">
                    <input type="hidden" name="quitter" value="player1">
                    {{player1Name}}{{#if player1Bonus}}*{{/if}}
                  </form>
                </td>
                <td rowspan="2">{{score}}</td>
                <td><button type="submit" form="waiting{{player1Id}}">Unqueue</button></td>
              {{else}}
                <td>?</td>
              {{/if}}
            </tr>
            <tr class="{{#if shouldHighlight queueTime}}highlight{{/if}}">
              {{#if player2Id}}
                <td>
                  <form class="unqueueWaiting" id="waiting{{player2Id}}">
                    <input type="hidden" name="pairingId" value="{{_id}}">
                    <input type="hidden" name="quitter" value="player2">
                    {{player2Name}}{{#if player2Bonus}}*{{/if}}
                  </form>
                </td>
                <td><button type="submit" form="waiting{{player2Id}}">Unqueue</button></td>
              {{else}}
                <td>?</td>
              {{/if}}
            </tr>
            <tr></tr>
          {{/each}}
        </table>

        <h3>Matchmaking</h3>
        <table class="withButtons">
          {{#each matchmaking}}
            <tr>
              <td>{{name}}{{#if hasBonuses bonuses games}}*{{/if}}</td>
              <td>{{score}}</td>
              <td>
                <button class="unqueueMatchmaking" type="button" value="{{_id}}">Unqueue</button>
              </td>
            </tr>
          {{/each}}
        </table>
      </div>
      <div class="column">
        <h2>Unqueued</h2>
        <table class="withButtons">
          {{#each unqueued}}
            <tr>
              <td>{{name}}{{#if hasBonuses bonuses games}}*{{/if}}</td>
              <td>
                {{#if games}}
                  <button type="button" disabled>x</button>
                {{else}}
                  <button class="removePlayer" type="button" value="{{_id}}">x</button>
                {{/if}}
              </td>
              <td><button class="queuePlayer" type="button" value="{{_id}}">Queue</button></td>
            </tr>
          {{/each}}
        </table>
      </div>
      <div class="column">
        <h2>Standings</h2>
        <table class="withHeader">
          <thead><tr><td>Name</td><td>Score</td><td>W</td><td>L</td><td>Results</td><td>Promote</td></tr></thead>
          <tbody>
            {{#each standings}}
              <tr>
                <td>
                  {{#if isFrozen queue}}>{{/if}}{{name}}{{#if hasBonuses bonuses games}}*{{/if}}
                </td>
                <td>{{score}}</td>
                <td>{{wins}}</td>
                <td>{{losses}}</td>
                <td>{{prettifyResults results}}</td>
                <td>
                  {{#if isFrozen queue}}
                    <button class="unfreezePlayer" type="button" value="{{_id}}">Unpromote</button>
                  {{else}}
                    <button class="freezePlayer" type="button" value="{{_id}}">Promote</button>
                  {{/if}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
      <div class="column">
        <h2>Matches</h2>
        <table class="withHeader withButtons">
          <thead><tr><td>Winner</td><td>Loser</td><td>Time</td><td>Fix?</td></tr></thead>
          <tbody>
            {{#each matches}}
              <tr>
                <td>{{winnerName}}{{#if winnerBonus}}*{{/if}}</td>
                <td>{{loserName}}{{#if loserBonus}}*{{/if}}</td>
                <td>{{durationString duration}}</td>
                <td>
                  {{#if unfixable}}
                    <button type="button" disabled>&#x21c4;</button>
                  {{else}}
                    <button class="fixMatch" type="button" value="{{_id}}">&#x21c4;</button>
                  {{/if}}
                </td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  {{else}}
    <br/>
    <form class="importFromSmashgg">
      <input type="text" name="slug" placeholder="Import from Smash.gg">
    </form>
    <br/>
    <button class="startLadder" type="button">Start</button>
    <div class="container">
      <div class="column">
        <h3>Players</h3>
        <table class="withButtons">
          {{#each players}}
            <tr>
              <td rowspan="2">{{getSeed seed}}</td>
              <td><button class="raiseSeed" type="button" value="{{_id}}">&#x2191;</button></td>
              <td rowspan="2">{{name}}</td>
              <td rowspan="2">
                Tier:
                <select class="tier" name="{{_id}}">
                  <option {{selected 0 tier}}></option>
                  <option {{selected 10 tier}}>10</option>
                  <option {{selected 9 tier}}>9</option>
                  <option {{selected 8 tier}}>8</option>
                  <option {{selected 7 tier}}>7</option>
                  <option {{selected 6 tier}}>6</option>
                  <option {{selected 5 tier}}>5</option>
                  <option {{selected 4 tier}}>4</option>
                  <option {{selected 3 tier}}>3</option>
                  <option {{selected 2 tier}}>2</option>
                  <option {{selected 1 tier}}>1</option>
                </select>
              </td>
              <td rowspan="2">
                <button class="removePlayer" type="button" value="{{_id}}">x</button>
              </td>
            </tr>
            <tr>
              <td><button class="lowerSeed" type="button" value="{{_id}}">&#x2193;</button></td>
            </tr>
          {{/each}}
        </table>
      </div>
      <div class="column">
        {{#if smashggImport}}
          <h3>{{smashggImport.name}}</h3>
          {{#if smashggImport.pool}}
            {{#with smashggImport.pool}}
              <h4>{{event}}, {{phase}}, {{group}}</h4>
              <button class="addAll" type="button">Add all</button>
              <button class="nextPoolIndex" type="button">Next</button>
              <table class="withButtons">
                {{#each entrant in entrants}}
                  <tr><td>{{entrant}}</td></tr>
                {{/each}}
              </table>
            {{/with}}
          {{else}}
            <h4>No 'Custom Schedule' pools found.</h4>
          {{/if}}
        {{/if}}
      </div>
    </div>
  {{/if}}
</template>
